# AP-Tema-3

./: MaintenanceModel.sln
MaintenanceModel.Application/: AssemblyReference.cs  MaintenanceModel.Application.csproj
MaintenanceModel.Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MaintenanceModel.Application/Maintenances/Commands/CreateMaintenance/: CreateMaintenanceCommand.cs  CreateMaintenanceCommandHandler.cs
MaintenanceModel.Application/Maintenances/Commands/DeleteMaintenance/: DeleteMaintenanceCommand.cs  DeleteMaintenanceCommandHandler.cs
MaintenanceModel.Application/Maintenances/Commands/UpdateMaintenance/: UpdateMaintenanceCommand.cs  UpdateMaintenanceCommandHandler.cs
MaintenanceModel.Application/Maintenances/Queries/GetAllMaintenance/: GetAllMaintenanceQuery.cs  GetAllmaintenanceQueryHandler.cs
MaintenanceModel.Application/Maintenances/Queries/GetMaintenanceById/: GetMaintenanceByIdQuery.cs  GetMaintenanceByIdQueryHandler.cs
MaintenanceModel.Application/Units/Commands/CreateUnit/: CreateUnitCommand.cs  CreateUnitCommandHandler.cs
MaintenanceModel.Application/Units/Commands/DeleteUnit/: DeleteUnitCommand.cs  DeleteUnitCommandHandler.cs
MaintenanceModel.Application/Units/Commands/UpdateUnit/: UpdateUnitCommand.cs  UpdateUnitCommandHandler.cs
MaintenanceModel.Application/Units/Queries/GetAllUnit/: GetAllUnitQuery.cs  GetAllUnitQueryHandler.cs
MaintenanceModel.Application/Units/Queries/GetUnitById/: GetUnitByIdQuery.cs  GetUnitQueryByIdHandler.cs
MaintenanceModel.Application/Workers/Commands/CreateWorker/: CreateWorkerCommand.cs  CreateWorkerCommandHandler.cs
MaintenanceModel.Application/Workers/Commands/DeleteWorker/: DeleteWorkerCommand.cs  DeleteWorkerCommandHandler.cs
MaintenanceModel.ConsoleApp/: Program.cs  (+1 more)
MaintenanceModel.Contracts/: IUnitOfWork.cs  MaintenanceModel.Contracts.csproj
MaintenanceModel.Contracts/Maintenances/: IMaintenanceRepository.cs
MaintenanceModel.Contracts/Units/: IUnitRepository.cs
MaintenanceModel.Contracts/Workers/: IWorkerRepository.cs
MaintenanceModel.GrpcService/: Data,sqlite  MaintenanceModel.GrpcService.csproj  Program.cs
MaintenanceModel.GrpcService/Mappers/: MaintenanceProfile.cs  UnitProfile.cs  WorkerProfile.cs
MaintenanceModel.GrpcService/Properties/: launchSettings.json
MaintenanceModel.GrpcService/Services/: MainteannceService.cs  UnitService.cs  WorkerService.cs
(+38 files in other folders)
