<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaintenanceModel.Contracts\MaintenanceModel.Contracts.csproj" />
    <ProjectReference Include="..\MaintenanceModel.DataAccess\MaintenanceModel.DataAccess.csproj" />
    <ProjectReference Include="..\MaintenanceModel.Domain\MaintenanceModel.Domain.csproj" />
    <ProjectReference Include="..\MaintenanceModel.GrpcProtos\MaintenanceModel.GrpcProtos.csproj" />
  </ItemGroup>

</Project>
